<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrtion form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>Registration</header>
        <form action="#">
            <div class="form first">
                
                    <div class="details personal">
                        <span class="title">personal details</span>
                        <div class="fields">

                            <div class="input-field">
                                <label> fullname</label>
                                <input type="text" placeholder="Enter your Name"  required>
                            </div>

                            <div class="input-field">
                                <label>Date Of Birth</label>
                                <input type="date" placeholder="Enter birth Date" required>
                            </div>

                            <div class="input-field">
                                <label> Email</label>
                                <input type="text" placeholder="Enter your Email Address" required>
                            </div>

                            <div class="input-field">
                                <label>Mobile Number</label>
                                <input type="number" placeholder="Enter your Mobile Number"  required>
                            </div>

                            <div class="input-field">
                                <label>Gender</label>
                                <input type="text" placeholder="Enter your Gender" required>
                            </div>

                            <div class="input-field">
                                <label> Occupation</label>
                                <input type="text" placeholder="Enter your Occupation" required>
                            </div>

                        
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity details</span>
                    <div class="fields">

                        <div class="input-field">
                            <label> Id Type</label>
                            <input type="text" placeholder="Enter Id Type"  required>
                        </div>

                        <div class="input-field">
                            <label> Id Numbert</label>
                            <input type="number" placeholder="Enter your Id Number" required>
                        </div>


                        <div class="input-field">
                            <label>Issued Authority</label>
                            <input type="text" placeholder="Enter Issued Date" required>
                        </div>

                        <div class="input-field">
                            <label> Issued State</label>
                            <input type="text" placeholder="Enter Issued State" required>
                        </div>

                        <div class="input-field">
                            <label>Issued date</label>
                            <input type="date" placeholder="Enter Issued date"  required>
                        </div>

                        <div class="input-field">
                            <label>Expiry Date</label>
                            <input type="date" placeholder="Enter your Gender" required>
                        </div>

                      
                    
                </div>
            </div>
        </div>
        </form>
        <button class="sumbitBtn">
            <span class="btnNext">Sumbit</span>
            <i class="uil uil-navigtor"></i>
          </button>
    </div>
<script src="./script.js"></script>
</body>
</html>