
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:poppins,sans-serif;
}

body{

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-items: center;
    background:#4070f4;
}

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 15px 15px;
    margin: 50px 15px;
    background-color: #fff;
    box-shadow: rgba(0 0 0.1);
    }

    .container header{
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }    

    .container form{
        position: relative;
        margin: 16px;
        
        min-height: 490px;
        background-color: #fff;

    }

    .container form .details{
        margin-top: 30px;
    }
    .container form{
        overflow-y:scroll;
    }
    .container form::-webkit-scrollbar{
        display: none;
    }

    .container form .title{
        font: size 16px;
        font-weight: 500;
        margin:6px 0;
        color: #333;
    }
    .container form .fields{
        display:flex;
        align-items: center;
        justify-content:space-between;
        flex-wrap: wrap;
    }
    .container header::before{
        content:" ";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        background-color: #4070f4;
        border-radius: 8px;

    }

  form .fields .input-field{
    display:flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
    }

  .input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
    }  
    .input-field input{
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
        border: 1px solid#aaa;
        border-radius: 5px;
        outline: none;
        font-size:14px;
        font-weight: 400;
        color: #333;
    }  
    .input-field input:is(:focus,:valid)
    {
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }


     .input-field input[type="date"].valid{
        color: #707070;
     }
    form.secActive.form.first{
        opacity: 0;
        pointer-events: none;
    }
 

@media(max-width:750px){
    form.fields.input-field{
        width: calc(100% / 2 - 15px);
    }
}

.container form, .sumbitBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 100%;
    border-bottom: 5px;
    outline: none;
    border: none;
    color: #fff;
    background-color: #4070f4;
    margin: 25px 0 ;
    transition: all 0.3s linear;
    cursor: pointer;
   
} 
form button i,
form ,.sumbitBtn i{
    margin: 0 6px;
}

form button:hover{
    background-color: #265df2;
    
}
form.sumbitBtn i{
    transform: rotate(180deg);
}
.container form.details{
    margin-top: 30px;
}
.container form.details,